process.env.ANALYZE=

#Firebase-admin
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=

#firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBor98PFVyjo1-mVBk9Vl7rjf-P18DnjmU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=videobrain-28d90.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=videobrain-28d90
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=videobrain-28d90.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=47634352286
NEXT_PUBLIC_FIREBASE_APP_ID=1:47634352286:web:c52786dee7901153b6d38f


#
URL=http://localhost:3000


# # Update these with your Supabase details from your project settings > API
# NEXT_PUBLIC_SUPABASE_URL=https://bebleeqhvnfacvjtizfx.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYmxlZXFodm5mYWN2anRpemZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTczMTc2NDUsImV4cCI6MjAxMjg5MzY0NX0.Fr6PrDR2ENtESi_mgqBT7WXVcPCaTjpLVHNDOTten4I
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYmxlZXFodm5mYWN2anRpemZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzMxNzY0NSwiZXhwIjoyMDEyODkzNjQ1fQ.CdX_65lf-kv6LUAUwIjdEv-YoJximxSKQVlljJVNru4

# # Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
# STRIPE_SECRET_KEY=sk_test_1234
# STRIPE_WEBHOOK_SECRET=whsec_1234

# # Update this with your stable site URL only for the production environment.
# NEXT_PUBLIC_SITE_URL=https://your-deployment-url.vercel.app

NEXT_PUBLIC_API_KEY=tlk_2ZAYYHE1BX0J7R2KHRHCV1FFZ1M7
NEXT_PUBLIC_API_URL=https://api.twelvelabs.io/v1.2


NEXT_PUBLIC_INDEX_ID=652b33dc3c4a426cf3f4f894

NEXT_PUBLIC_PULZE_API_KEY=sk-A5OUvfwlmTTurlBThx5kg4Fxq3tgrAc1OhnH7K_c3vQxcG7kEGpXon6O79JVXXzl

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyBMH2evmLnyz70rJ5DbAfYTjDyjgBcOpQU
NEXT_PUBLIC_CLIENT_ID=340600889870-cvn86vjungu9lvfaeb0d8o622vt47l7m.apps.googleusercontent.com